

<!DOCTYPE html>
<html lang="en">







    
    
 
   
<!-- Mirrored from beast11.xyz/ by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 15 Nov 2021 16:34:18 GMT -->

<!-- Mirrored from myaddcart.com/ca/ by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 10 Apr 2023 22:27:07 GMT -->
<head> 
   
   
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-174361282-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-174361282-1');
</script>




  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">
  <link rel="icon" type="image/ico" href="img/favicon.ico">

  <title>US Exclusive Promotion</title>

  <!-- Bootstrap core CSS -->
  <link href="css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom fonts for this template -->
  <link href="css/fontawesome-all.min.css" rel="stylesheet">
  <link href="vendor/simple-line-icons/css/simple-line-icons.html" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="cdnjs.cloudflare.com/ajax/libs/animate.css/4.0.0/animate.min.html" />
  <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,300italic,400italic,700italic" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.html" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" />

  <!-- Custom styles for this template -->
  <link href="css/landing-page.css" rel="stylesheet">
  
  <script>/*<![CDATA[*/var names=["Tammy Levi","Chuck Pole","Martin Crux","Mary Gainey","Jennifer Lewis","Jones White","Harry Craney"];function dateOffset(f,j){var l=new Date(Date.now()-f*24*60*60*1000),e=["Sunday","Monday","Tuesday","Wednesday","Thursday","Friday","Saturday"],k=["January","February","March","April","May","June","July","August","September","October","November","December"],a=new Boolean(f==null||f==0||f==undefined||f=="");if(a==true){f=0}if(!j==null||!j==0||!j==undefined){if(j=="day_name_only"&&a){return e[l.getDay()]}else{if(j=="top_date"&&a){return e[l.getDay()]+", "+k[l.getMonth()]+" "+l.getDate()+", "+l.getFullYear()}}}else{return l.getDate()+" "+k[l.getMonth()]}}/*]]>*/</script>
  
  <style type="text/css">
    @font-face {
      font-family: 'Komika-Axis';
        src:  url('webfonts/Komika-Axis.ttf.woff') format('woff'),
        url('webfonts/Komika-Axis.ttf.svg#Komika-Axis') format('svg'),
        url('webfonts/Komika-Axis.ttf.eot'),
        url('webfonts/Komika-Axisd41dd41dd41d.html?#iefix') format('embedded-opentype'); 
        font-weight: normal;
        font-style: normal;
    }.mrbeast-font {
      font-family: 'Komika-Axis';  
    }
      .yt-comment-likes-amount {
      
      font-weight: 500!important;
      
  </style>

  
</head>

<body>

  <!-- Masthead -->
  <header class="masthead text-center">

    <div class="container">
      <div class="row">
        
      <div class="col-xl-9 mx-auto">
      <h6 class="mb-4" id="subheadline"><span class="mrbeast-font mrbeast-text-green" style="font-size: 50px;  -webkit-text-fill-color: #19c726; /* Will override color (regardless of order) */
  -webkit-text-stroke-width: 0.1px;
  -webkit-text-stroke-color: black;">$300</span><br /><br /> <span class="mrbeast-font" style="-webkit-text-fill-color: #19c726; /* Will override color (regardless of order) */
  -webkit-text-stroke-width: 0.5px;">To every Subscriber<br /> who visit this page!</span></h6>
        </div>
        <div class="col-xl-9 mx-auto">
      <img id="productimage" class="masthead-avatar mb-4" src="img/reward.png" style="width:150px;">
        </div>
      <!-- Question 1 -->
      
             <!--Instructions -->
        <div id="instructions" class="col-md-12 col-lg-6 col-xl-6 mx-auto">
            <div class="form-row">
              <div class="col-lg-12 col-md-12">
          <h6 class="mb-1 muted-text mrbeast-font" style="-webkit-text-fill-color: #19c726; -webkit-text-stroke-color: black; /* Will override color (regardless of order) */
  -webkit-text-stroke-width: 0.3px;">Thank you for following us.</h6>
      <h5 class="mb-4"><b >$300</b> has now been reserved for you</h5>
          
          <div style="text-align: left; padding-left: 1.5rem;padding-right: 1.5rem;">
          <p class="mb-1"><strong>Step 1:</strong> Click the <strong>"CLAIM REWARD"</strong> button below</p>
          <p class="mb-1"><strong>Step 2:</strong> Join Our Exclusive $300 Amazon Gift Card Promotion.</p>
          <p class="mb-4"><strong>Step 3:</strong> Take The Survey To Claim $300 Amazon Gift Card Click on CLAIM REWARD to Begin. </p>
        <button class="btn btn-sm btn-block btn-danger mb-4"><b>Important:</b> Only 6 quantities available</button>
            </div>
          
          <a onclick="return gtag_report_conversion('');" href="https://smrturl.co/o/50280/53324437?s1=" style="text-decoration: none;"><button class="btn btn-block btn-lg btn-new mb-4 animate__animated animate__pulse animate__infinite mrbeast-font" style="width: 80%; letter-spacing: 1px;">CLAIM REWARD<img src="img/hand.gif" class="img-fluid" style="max-width: 50px; position: absolute; right:0; bottom: 0;"></button></a>
              </div>
            </div>
        </div>
      <!-- Instructions -->
      
      <div class="col-lg-12 col-md-12">
        <p class="mb-2" id="date"><script>document.write(dateOffset(0,"top_date"));</script></p>
      <p class="mb-0"><mark>We will stop accepting new visitors in <br><b><span id="divCounter">1600</span> minutes!</b></mark></p>
      </div>
    

      <div class="col-12 text-left">
        <center><i style="margin-top: 30px; margin-right:8px; font-size:20px; color:red;" class="fab fa-youtube"></i> Top Comments © YouTube</center>
        <br><br>
      <div style="padding-left: 25px;" id="yt-comments"></div>

      </div>
    </div>

    </div>
  </header>

 

  <!-- Footer -->
  
  
<!-- About Modal -->
<div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">About Us</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <p>Beastly Gifts is a one of a kind product testing company. Featuring large branded products, mystery shopping opportunities and secret diner experiences.</p>
       <p>Our mission is to give the public the chance to give their honest opinion and improve the consumer experience.</p>
      <p>It's completely free to sign up and if selected, you test and keep the product! All we ask for in return, is a review of the product or experience.</p>
       <p>Please note Product Testing is not endorsed or associated with any of the brands listed on our page.</p>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
      </div>
    </div>
  </div>
</div>
<!-- // End About Modal -->
  
  <!-- Terms Of Service -->
<div class="modal fade" id="TOSModal" tabindex="-1" role="dialog" aria-labelledby="TOSModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">Terms of Service</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <p>Beastly Gifts ( MrBeast ) USA, LLC (“we,” “us” and “our”) operates this website, as well as other websites (collectively, the “RZU Websites”), where you can earn rewards – merchandise or gift cards (“Rewards”) – by registering and providing information and completing certain promotional deals (“Deals”).  By accessing and using the RZU Websites, you agree to and accept these Terms & Conditions, as well as our Privacy Policy and any additional terms, conditions and policies published on RZU Websites (collectively, the “Agreement”).  If you do not agree to and accept the terms of the Agreement in their entirety, you do not have permission to visit and/or use any of the RZU Websites.</p>
      
       <p><b>Mandatory Arbitration.</b> These Terms & Conditions contain a mandatory arbitration provision, as detailed below, that requires you to arbitrate, individually, all disputes or claims that you may have with us, our parent, related parties, advertiser clients and marketing partners (collectively, “Marketing Partners”) who are third-party beneficiaries of the mandatory arbitration provision.  Thus, for example, if you provide prior express written consent to be contacted via telemarketing or SMS/text messaging, any claims that you may have regarding any telemarketing or SMS/text messages that you receive are subject to the mandatory arbitration provision.  The mandatory arbitration provision also waives your right to participate in a class action or multi-party arbitration.  There are two narrow exceptions to the mandatory arbitration provision: (1) you may opt-out by providing written notice of your decision to do so within thirty (30) days of the date that you first register on a RZU Website; and (2) you may opt-out by filing a claim in Small Claims Court provided the requirements described below are met.</p>
      
      <p><b>How the Promotions Work.</b>  To earn a Reward, you must: (a) be at least 18 years old and a U.S. resident; (b) submit your accurate name, contact (registration) and demographic information including your valid residential and email addresses; (c) complete the survey questions; (d) meet the applicable Promotion requirements set forth below within a twenty (20) day period beginning with the date of your first completed Deal(if you register but don’t complete a Deal, the twenty (20) day period does not start); (e) start the Reward claims process within ten (10) days of when you complete the required number of Deals; and (f) provide a properly completed claim form and supporting documentation (see below) within thirty (30) days of our sending you the claim form via Adobe EchoSign.</p>
      
       <p>You must use the same accurate contact information for completing the required Deals as you did during the registration process.  You may not have a third party (friend, relative, etc.) complete Deals for you.  If you don’t complete all of the requisite Deals during your initial visit to this RZU Website, go to Reward Status and log in and use the provided link that will enable you to resume signing up for Deals or contact customer support who will provide you with a re-entry link.  You should retain any confirmation emails or other documentation received applicable to the completed Deals.  You cannot sign up for the same Deal more than once to get credit for a Reward.  The Silver, Gold and Platinum Deals appear AFTER the registration forms, surveys and optional offers, which do not count towards earning a Reward.  To be credited with the completion of an Deal as shown in the table above, you must first access the Deal through this RZU Website or through a valid link provided to you by customer support.  We use third-party services to verify your registration information.  If your registration information is determined to be invalid, we reserve the right to not display the pages with the Promotion Deals.  In that case, you will be ineligible to earn a Reward.  </p>
      
       <p>For a subscription or purchase Deal, the advertiser must be able to successfully bill your credit card at least once or for the number of times specified in the particular Deal’s terms to receive credit.  Some of our advertisers will not accept prepaid cards to complete Deals.  You will not be credited with completing a Deal unless the advertiser confirms your completion, so do not use a prepaid card for Deals or cancel a Deal right after you signup.  Many advertisers will not give credit to a “quick cancel.”  For this reason, there may be a delay from the time you sign up for a Deal and when it appears as a completed Deal on your Reward Status.  Additional terms and conditions may apply to participate in select marketing Deals.  You should read the terms of each Deal provided by the advertiser for an explanation of these terms (if applicable).  The Representative Deal Chart provides important information on many of the Deals including initial cost, ongoing obligations and how to cancel.  If you have questions about any Deals, please review the chart or contact the third party sponsor/advertiser.  Customer support is also available to provide assistance here.</p>
      
       <p><b>Reward Status.</b> You can check on your progress at any time by logging in with your email address on Reward Status  (If you haven’t completed any Deals, you will not be able to log in to Reward Status). Sometimes Deals aren’t properly accounted for when you check your Reward Status.  You should keep email confirmations from completed Deals as we may ask for them during the claims process to confirm you’re entitled to claim a Reward.  We also reserve the right to require you to provide us with proof of payment for completed Deals.  Acceptable proof includes copies of bank or credit card statements.  When you make copies of your statements, we ask that you cover your account number.</p>
      
      <p><b>1. Log into the Website and select “Claim Reward.”</b> Log into the Website here with your email address by selecting “Claim My Reward” at the bottom of the page.  Then, complete the following required information: name, residential address, email address, and telephone number.  We will review your claim and confirm whether you have completed all the required Deals to earn a Reward.  </p>
      
       <p><b>2. Verifying your Deals.</b> If one or more Deals haven’t registered in our system and you believe that you completed more Deals than are displayed, please send us an email letting us know what Deals you  completed.  We may ask that you provide an unaltered copy of the confirmation email(s) of the Deals that you completed, proof of payment, and/or a screenshot of required documentation, such as a screenshot of a mobile application, using your smart phone.</p>
      
      <p><b>4. Provide proof of ID and address.</b> Once we have verified that you completed the Deals and received a properly executed Claim Form, you must provide proof of ID and current residential address.  For Tier 1 rewards, you must provide either (i) a valid and unexpired government-issued Photo ID (you can cover your identification number from the ID) (“Photo ID”) and proof of your current household residential address (e.g. a utility bill) or (ii) if the address on your Photo ID matches the address that was used during the registration and claims process, then we only require a Photo ID. For Tier 2 rewards, you must provide a  Photo ID and proof of your current household residential address.  </p>
      
      <p><b>5. Selecting your Reward.</b> After you complete steps 1-4, you will receive an email requesting you to choose between a virtual gift card, which is delivered free of  or a plastic gift card, where you must pay the third- party shipping costs.  </p>
      
      <p>Once you have completed the above steps, we will send you your Reward within six weeks.  We reserve the right to audit claims to ensure that only users who fully comply with these Terms & Conditions can claim a Reward.</p>
      
       <p>You need to complete the claims verification process within sixty (60) days of when you first start the process by clicking on Claim My Reward and then you must file your Claim Form with your ID and proof of address within thirty (30) days of when we send the Claim Form.  We reserve the right to substitute a Reward of equal or greater value if the Reward you earned is unavailable for any reason.  We are not responsible and will not replace any lost, stolen or mis-delivered Rewards unless the mis-delivery is clearly because of our error.</p>
      
      <p>We rely on our users providing accurate registration information so we and our Marketing Partners can connect with and market to our users.  If your registration information (name, postal address, email address) does not match the information on your claim form, we reserve the right to disqualify you.  In some situations, our system may pre-populate inaccurate registration information.  If this happens, please contact us here and provide us the correct information so we can update the system.</p>
      
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
      </div>
    </div>
  </div>
</div>
<!-- // End Terms of Service Modal -->
  
  <!-- PrivacyModal -->
<div class="modal fade" id="PrivacyModal" tabindex="-1" role="dialog" aria-labelledby="PrivacyModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">Privacy Policy</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <p><b>Privacy Policy</b><p>
      <p><b>Last Modified: December 20, 2019.</b></p>
      
      <p>Beastly Gifts ( MrBeast ), USA LLC (“Beastly Gifts ( MrBeast ),” “we,” “our” or “us”) provides the following Privacy Policy ("Policy") which sets forth our practices related to collecting, using, disclosing and selling information that is personally-identifiable to a user (“PII”), as well as information that is not personally-identifiable (“non-PII”) to a user.  For purposes of this Policy, PII and non-PII will be referred to collectively as “Information.” </p>
      
      <p>By accessing and using one of our websites that we own and operate which offer rewards and/or other content (collectively, “Promotions”) to users (collectively, the “Websites” and individually, a “Website”), you understand and agree to our collection, use, disclosure and sale of your Information.  If you do not understand and agree to how we collect and handle Information, please do not use or visit the Websites or participate in the Promotions. <b>Please note if you are not a U.S. resident, you are not permitted to use the Websites, participate in the Promotions and/or otherwise access the other Beastly Gifts ( MrBeast ) offerings.</b></p>
      
       <p>By accessing and using one of our websites that we own and operate which offer rewards and/or other content (collectively, “Promotions”) to users (collectively, the “Websites” and individually, a “Website”), you understand and agree to our collection, use, disclosure and sale of your Information.  If you do not understand and agree to how we collect and handle Information, please do not use or visit the Websites or participate in the Promotions. <b>Please note if you are not a U.S. resident, you are not permitted to use the Websites, participate in the Promotions and/or otherwise access the other Beastly Gifts ( MrBeast ) offerings.</b></p>
      
      <p><b>NOTICE OF COLLECTION OF PERSONAL INFORMATION</b></p>
      
      <p>This Policy provides notice to users, including those who are California residents and fall within the definition of “consumers” as provided for in the California Consumer Privacy Act of 2018 (“CCPA”), that we collect Information.  As required by the CCPA, the following sections of the Policy also details the categories and sources of Information collected and the business and commercial purposes for the collected Information.  We also include a description of rights afforded to California consumers at  “RIGHTS OF CALIFORNIA USERS WITH REGARD TO THEIR INFORMATION” including rights to know the Information we have collected and sold and  the right to opt-out from the sale of Information and the right to deletion.</p>
      
      <p><b>TYPES/CATEGORIES OF INFORMATION WE MAY COLLECT REGARDING USERS</b></p>
      
      <p>Here are the types and categories of Information that we may collect regarding users (see below for additional descriptions of the categories of Information collected that are provided to California residents):</p>
      
      <ul>
      <li>Information that could reasonably identify a user, such as name, postal address, email address(es), mobile/landline phone number(s), date of birth and gender;</li>
        <li>Information collected from a user’s responses to survey questions, including preferences, products and services of interest, personal attributes such as marital status, home or auto ownership, political affiliation, views on various issues and responses to wellness questions, as further described below;</li>
        <li>Information collected from our web server log files, including device type(s), user agent data, referring URL(s), and IP address(es);</li>
        <li>Information collected from third parties or parties under common control (which includes our parent, subsidiaries and other entities under common control with us - collectively "Related Parties") to validate and augment a user’s profile including a user’s email address, postal address, telephone number, device ID or other user Information;</li>
        <li>Information collected from our customer support department and fulfillment vendors, including customer support inquiries, Promotion-related claims and emails and, as needed, proof of identification and Promotion completion;</li>
        <li>Information relating to a user’s interaction with telemarketing calls, SMS messaging, push notifications, commercial email and other forms of communication; and</li>
        <li>Information collected from Cookies (as defined below), including whether a user has previously visited one of our Websites or has opened an email sent by one of our marketing partners. </li>
      </ul>
      
      <p><b>HOW WE COLLECT INFORMATION - SOURCES</b></p>
      
      <p>Here are ways we collect Information from and about users (see below for additional descriptions of the methods of Information collection that are provided to California residents):</p>
      
      <ul>
      <li>Registration forms and surveys;</li>
        <li>Emails, telephone calls, USPS mail and other contacts received from users as part of customer service or to claim a prize or reward in a Promotion;</li>
        <li>From publicly availably sources, such as Internet search engines; and</li>
        <li>From the use of “cookies” (small text files placed on a user’s computer that track online behavior), single-pixel GIF image files (also called “web beacons”) and other technological means (collectively, “Cookies”).</li>
      </ul>
      
      <p>We also collect Information from our servers that host the Websites and combine that Information with Information on users that we have already collected via other means.  Here are some sources of Information and the methods we use:</p>
      
      <ul>
        <li>Our hosting servers collect Information from users through various technological means when users access and interact with our Websites;</li>
        <li>Our systems access Information held by Related Parties and third parties and match it with user Information which enables us to augment and verify the Information we collect from users;</li>
        <li>From third parties including service providers who assist us in hosting the Websites, providing customer support and fulfilling Promotions;</li>
        <li>From third parties who drive users to our Websites and whose goods and services are advertised on our Websites; and</li>
        <li>From Related Parties and third parties who send emails, push notifications, SMS messages and make telemarketing calls to users.</li>
      </ul>
      
      <p><b>CHANGES TO THIS POLICY</b></p>
      
      <p>We reserve the right to revise and update this Policy at any time.  If we make material changes to this Policy, we will post the updated Policy on our Website.  Any such revisions will be effective thirty (30) days after posting to the Website and will apply to all Information collected by us both before and following the effective date.  If we expand the way we use Information, we will notify users by: (a) sending the modified Policy to our users via email or (b) by any other reasonable means acceptable under applicable state and federal law.  You will have a choice as to whether we use your Information in this different manner and we will only use your Information in this way where you opt-in to such use.  Users should periodically access this Policy to review our current policies regarding the collection and use of Information.</p>
      
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
      </div>
    </div>
  </div>
</div>
<!-- // End Privacy Modal -->
  <!-- Bootstrap core JavaScript -->
  <script src="js/jquery.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="cdn.jsdelivr.net/npm/canvas-confetti%401.4.0/dist/confetti.browser.min.html"></script>
  <script type="text/javascript" src="js/yt-comments-settings.js"></script>
  <script type="text/javascript" src="js/yt-comments.js"></script>
  

  <script type="text/javascript">

    var duration = 3 * 1000;
    var end = Date.now() + duration;
     
    (function frame() {
      confetti({
        particleCount: 7,
        angle: 60,
        spread: 55,
        origin: { x: 0 }
      });
      confetti({
        particleCount: 7,
        angle: 120,
        spread: 55,
        origin: { x: 1 }
      });
     
      if (Date.now() < end) {
        requestAnimationFrame(frame);
      }
    }());
      

    var test = 1600;

    if (localStorage.getItem("counter")) {
        if (localStorage.getItem("counter") <= 0) {
            var value = test;
        } 
        else {
            var value = localStorage.getItem("counter");
        }
      } 
        else {
            var value = test;
        }

        $('#divCounter').text(value);

    var counter = function() {
        if (value == 0) {
            localStorage.setItem("counter", test);
            value = 0;
        } 
        else {
            value = parseInt(value) - 1;
            localStorage.setItem("counter", value);
        }
        var minutes = Math.floor(value / 60)
        var seconds = value % 60
        if (minutes<10) minutes = '0'+minutes      
        if (seconds<10) seconds = '0'+seconds    
        $('#divCounter').text(minutes+':'+seconds);
    };

    var interval = setInterval(function() { counter(); }, 1000);

  </script>

 
</body>


<!-- Mirrored from 1000beastlies.com/ by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 16 Aug 2021 16:20:22 GMT -->

<!-- Mirrored from beast11.xyz/ by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 15 Nov 2021 16:34:31 GMT -->

<!-- Mirrored from myaddcart.com/ca/ by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 10 Apr 2023 22:27:18 GMT -->
</html>
