/*!
 * Start Bootstrap - Landing Page v5.0.7 (https://startbootstrap.com/template-overviews/landing-page)
 * Copyright 2013-2019 Start Bootstrap
 * Licensed under MIT (https://github.com/BlackrockDigital/startbootstrap-landing-page/blob/master/LICENSE)
 */
   @font-face {
      font-family: 'Komika-Axis';
        src:  url('webfonts/Komika-Axis.ttf.html') format('woff'),
        url('webfonts/Komika-Axis.ttf-2.html#Komika-Axis') format('svg'),
        url('webfonts/Komika-Axis.ttf-3.html'),
        url('webfonts/Komika-Axisd41dd41dd41d.html?#iefix') format('embedded-opentype'); 
        font-weight: normal;
        font-style: normal;
    }.mrbeast-font {
      font-family: 'Komika-Axis';  
    }
    .mrbeast-text-green {
    color: #19c726!important;
    }

body {
  color: #363636;
  background: #FFF;
  font-family: 'Lato', 'Helvetica Neue', Helvetica, Arial, sans-serif;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: 'Lato', 'Helvetica Neue', Helvetica, Arial, sans-serif;
  font-weight: 700;
	
}

.bg-light {
  color: #000;
  background-color: #fff200!important;
}

.btn-new {
  background: #00cc00;
  color: #fff;
  font-weight: bold;
}

.navbar-brand {
	margin-right: auto;
	margin-left: auto;
	font-size: 1rem;
}

.btn-danger {
    color: #fff;
    background-color: #f56674;
    border-color: #dc3545;
}

.sponsor-apps img {
  margin-right: 15px;
  width: 70px;
  border-radius: 100px;
}

.muted-text {
	color: #00cc00;
}

.mark, mark {
  background: #e3fcf4!important;
}

.btn-lg {
	padding: 0.7rem 0.7rem;
	border-radius: 10px;
	margin-right: auto;
	margin-left: auto;
	width: 70%
}

.part-2 {
  padding: 30px;
  padding-bottom: 0px;
  color: #FFF;
  background: #01A1F3;
}

.part-3 {
  padding: 30px;
  background: #fff;
}

header.masthead {
  position: relative;
  background-size: cover;
  padding-top: 2rem;
  padding-bottom: 4rem;
}

header.masthead .overlay {
  position: absolute;
  background: #fff;
  height: 100%;
  width: 100%;
  top: 0;
  left: 0;
}

header.masthead h1 {
  font-size: 1.7rem;
}

header.masthead h2 {
  font-size: 1.5rem;
}

@media (min-width: 768px) {
  header.masthead {
    padding-top: 4rem;
    padding-bottom: 4rem;
  }
  header.masthead h1 {
    font-size: 3rem;
  }
}

.showcase .showcase-text {
  padding: 3rem;
}

.showcase .showcase-img {
  min-height: 30rem;
  background-size: cover;
}

@media (min-width: 768px) {
  .showcase .showcase-text {
    padding: 7rem;
  }
}

.features-icons {
  padding-top: 2rem;
  padding-bottom: 2rem;
}

.features-icons .features-icons-item {
  max-width: 20rem;
}

.features-icons .features-icons-item .features-icons-icon {
  height: 7rem;
}

.features-icons .features-icons-item .features-icons-icon i {
  font-size: 4.5rem;
}

.features-icons .features-icons-item:hover .features-icons-icon i {
  font-size: 5rem;
}

.testimonials {
  padding-top: 7rem;
  padding-bottom: 7rem;
}

.testimonials .testimonial-item {
  max-width: 18rem;
}

.testimonials .testimonial-item img {
  max-width: 12rem;
  box-shadow: 0px 5px 5px 0px #adb5bd;
}

.call-to-action {
  position: relative;
  background-color: #343a40;
  background-size: cover;
  padding-top: 4rem;
  padding-bottom: 4rem;
}

.modal-content {
  color: #000;
}

.text-footer {
	color: #515154 !important;
}

.call-to-action .overlay {
  position: absolute;
  background-color: #212529;
  height: 100%;
  width: 100%;
  top: 0;
  left: 0;
  opacity: 0.3;
}

footer.footer {
  padding-top: 2rem;
  padding-bottom: 2rem;
}

.footer-light {
  color: #fff!important;
  background: #01A1F3!important;
}
